<view>
  <view class="line-margin12" />
  <view class="setting_base"  hover="true" hover-class="setting_base_down">
    <view class="setting_base_title">
      <image class="setting_base_image" src="/image/icon_help_center.png" mode="widthFix"></image>
      <label class="setting_base_text">奖励积分</label>
    </view>
    <view class="jifen_view">
      <label class="jifen_info">1000</label>
      <image class="jifen_image" src="/image/icon_common_item_right_arrow.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="line" />
  <view class="from_title_base">
    <image class="from_title_image " src="/image/dot.png" mode="widthFix"></image>
    <label class="from_title_text">我的业绩</label>
  </view>
  <view wx:for="{{array}}" wx:for-item="item">
    <view class="item_base" hover="true" hover-class="item_base_down">
      <view class="item_first_line_base">
        <text class="item_first_line_name">{{item.title}}</text>
        <view class="item_first_line_info_base">
          <text class="item_first_line_info">{{item.acount}}</text>
          <text class="item_first_line_info_unit">积分</text>
        </view>
      </view>
      <view class="item_second_line_base">
        <text class="item_second_line_time">{{item.time}} 至 {{item.time2}}</text>
        <view class="item_first_line_info_base">
          <text class="item_second_line_data">{{item.day}}天</text>
          <view class="item_second_line_data_line" />
          <text class="item_second_line_data">{{item.peopleNumber}}人</text>
        </view>
      </view>
    </view>
    <view class="line" />
  </view>
</view>