/* pages/member/member.wxss */
page {
  background-color: #eee;
  font-size: 14px;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.center-view-base {
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center-view {
  width: 50%;
  height: 80px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.center-view-line {
  width: 1px;
  height: 60%;
  background-color: #eee;
}

.center-view-title {
  height: 20px;
  color: #666;
  font-size: 12px;
}

.center-view-info {
  color: #fb7235;
  font-size: 20px;
  margin-top: 6px;
}